HOST="https://portal.ultranote.org:"
PORT=443
RUNNING_PORT ="5000"
DB_HOST="mongodb://localhost:27017/cloud"
TOKENCODE="HAKONA_MATTATA"
PORT_FRONT="443"
XUNI_HOST="http://127.0.0.1"
XUNI_PORT="9060"
DATA_DIR="src/images/"
JWT_KEY="serectserect"
EMAIL_USER="support@ultranote.org"
EMAIL_PASSWORD="wpvxsfdvwiagcbsq"
EMAIL_FROM="support@ultranote.org"